Berikut adalah kerangka struktur proyek untuk website "RankFit" 

Tier System: Pengguna akan terbagi ke dalam kasta (misal: Bronze, Silver, Gold, Platinum, Diamond, Emerald, Master, Grandmaster) berdasarkan konsistensi dan intensitas.

Jenis Workout : Workout akan memiliki 5 jenis Push Up (30 Kali), Pull Up (30 Kali), Plank (3 Menit), Squat (30 Kali), Bench Dip (30 Kali).

Sistem Naik Rank : Melakukan Semua Jenis Workout Akan Menambah 1 Bintang khusus plank maka akan ada timer dan yang lainnya mengklik tombol secara manual.

Tahapan Rank : Bronze Terbagi Menjadi 3 Tier (Bronze III, Bronze II, Bronze I) Silver (Silver III, Silver II, Silver I), Gold (Gold III, Gold II, Gold I), Platinum ( Platinum II, Platinum I) Diamond (Diamond II, Diamond I) Emerald (Emerald II, Emerald I) Master ( Master II, Master I), Grandmaster Tanpa Tier Bebas Menambah Bintang Sampai Maksimal 300 Bintang

Sistem Naik Tier : Bronze III Perlu 5 Bintang Untuk Naik Ke Tier Bronze II, Bronze II Perlu 5 Bintang Untuk Naik Ke Tier Bronze I , Begitu seterusnya untuk naik ke tiap tier, jika Sudah Sampai Rank Tertinggi Yaitu Grandmaster maka hanya akan menambah bintang tidak akan naik tier lagi

Sistem Turun Rank : setelah 30 hari akan ada namanya akhir season maka sistem otomatis akan memberikan pemberitahuan turun rank dan kamu akan turun rank sebanyak 8 Tier. begitu seterusnya setiap 30 hari jika tidak di push maka akan terus turun hingga rank terendah.

Sitem Akhir Season : kamu bisa melihat histori rank tertinggi mu di setiap season mulai dari season I hingga season seterusnya.

=======================================================================================================================================================================

fitur baru yaitu :

1. sistem penyimpanan otomatis (LocalStorage) agar datamu tidak hilang saat browser ditutup
2. update gambar rank saya sudah punya gambarnya tinggal buat codingan dan akan saya rename gambar nya sesuai rank
3. sistem pause and play countdown plank.

perbaiki bug :
1. bintang tidak menambah ketika selesai workout.

update tampilan menjadi lebih modern dan enak di lihat.
tambahkan fitur baru dan perbaiki bug tanpa merubah atau menambah fitur sebelumnya

=======================================================================================================================================================================

fitur baru yaitu :
1. efek suara (SFX) saat tombol diklik atau saat berhasil naik rank
2. bg music menenangkan untuk workout
3. ubah tampilan agar rapi untuk mobile dan laptop

tambahkan fitur baru tanpa merubah atau menambah fitur sebelumnya

=======================================================================================================================================================================